# DetectingSpringConfigurationErrorsExamples

./: README.MD  pom.xml
test-spring-example-01/: README.MD  pom.xml
test-spring-example-01/src/main/java/de/viadee/kfoegen/example/: Main.java  PrinterService.java  SpringConfig.java
test-spring-example-02/: README.MD  pom.xml
test-spring-example-02/src/main/java/de/viadee/kfoegen/example2/: Main.java  Person.java  SpringConfig.java  Student.java
test-spring-example-02/src/main/java/de/wwu/springerrors1/: Main.java  Person.java  SpringConfig.java
test-spring-example-02/src/main/java/de/wwu/springerrors3/: Main.java  NameResource.java  Person.java  SpringConfig.java  Student.java
test-spring-example-03/: README.MD  pom.xml
test-spring-example-03/src/main/java/de/wwu/springerrors/: Main.java  Person.java
test-spring-example-04/: README.MD  pom.xml
test-spring-example-04/src/main/java/de/wwu/springerrors/: Person.java
test-spring-example-05/: README.MD  pom.xml
test-spring-example-05/src/main/java/de/wwu/springerrors/: Person.java  SpringConfig.java  Student.java
test-spring-example-06/: README.MD  pom.xml
test-spring-example-06/src/main/java/de/wwu/springerrors/: Lecture.java  Main.java  Person.java  SpringConfig.java
test-spring-example-07/: README.MD  pom.xml
test-spring-example-07/src/main/java/de/wwu/springerrors/: Lecture.java  Person.java
test-spring-example-08/: README.MD  pom.xml
test-spring-example-08/src/main/java/de/wwu/springerrors/: Lecture.java  LectureHall.java  Person.java
test-spring-example-09/: README.MD  pom.xml
test-spring-example-09/src/main/java/de/wwu/springerrors/: Person.java
test-spring-example-10/: README.MD  pom.xml
test-spring-example-10/src/main/java/de/wwu/springerrors/: Person.java
test-spring-example-11/: README.MD  pom.xml
test-spring-example-11/src/main/java/de/wwu/springerrors/: Document.java  Main.java  PrinterQueue.java  SpringConfig.java
test-spring-example-12/: README.MD  pom.xml
test-spring-example-12/src/main/java/de/wwu/springerrors/: PrinterQueue.java
