<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wwu.springerrors</groupId>
    <artifactId>test-spring-annotation-aggr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-spring-annotation-aggr</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>test-spring-example-01</module>        
        <module>test-spring-example-02</module>
        <module>test-spring-example-03</module>
        <module>test-spring-example-04</module>
        <module>test-spring-example-05</module>
        <module>test-spring-example-06</module>
        <module>test-spring-example-07</module>
        <module>test-spring-example-08</module>
        <module>test-spring-example-09</module>
        <module>test-spring-example-10</module>
        <module>test-spring-example-11</module>
        <module>test-spring-example-12</module>
    </modules>
</project>
